{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/login",
      "dest": "/"
    },
    {
      "src": "/register",
      "dest": "/"
    },
    {
      "src": "/dashboard",
      "dest": "/"
    },
    {
      "src": "/dashboard/:year",
      "dest": "/"
    }
  ]
}

